model {
		for (j in 1 : J) {
			for (k in 1 : K) {
				p[j, k] <- 1 / (1 + exp( - alpha[k] * (theta[j] - beta[k])))
				Y[j, k] ~ dbern(p[j, k])
			}
		# Priors	
			theta[j] ~ dnorm(0, 1)
		}
		for (k in 1:K) {
			u[k] ~ dnorm(0, 1)
			v[k] ~ dnorm(0, 1)
			alpha[k] <- mu_z[1] + sqrt(Sigma[1, 1]) * u[k]
			beta[k] <- mu_z[2] + sqrt(Sigma[2, 2]) * (rho * u[k] + sqrt(1 - rho^2) * v[k])
		}
		
		# Hyperpriors
		Sigma[1:2, 1:2] ~ dwish(R[1:2, 1:2], 3)
		rho <- Sigma[1, 2] / (sqrt(Sigma[1, 1]) * sqrt(Sigma[2, 2]))
		mu_z[1] <- 0 
		mu_z[2] <- 0
		R[1, 1] <- 1
		R[1, 2] <- 0
		R[2, 1] <- 0
		R[2, 2] <- 1
	}
