data {
  int<lower=1> J; // number of students
  int<lower=1> K; // number of questions
  int<lower=1> N; // number of observations
  int<lower=1,upper=J> jj[N]; // student for observation n
  int<lower=1,upper=K> kk[N]; // question for observation n
  int<lower=0,upper=1> Y[N]; // correctness for observation n
  matrix[2, 2] R; // scale matrix for wishart
  vector[2] mu_0; // means for mvnorm for alpha and beta
}

parameters {
  real theta[J]; // ability for j
  matrix[K, 2] zeta; 
  cov_matrix[2] Sigma; // V-C-M for mvnorm for alpha and beta
}

//transformed parameters {
//  real alpha[K]; // discrimination of k
//  real beta[K]; // difficulty for k
//  for(i in 1:K) {
//    alpha[i] <- exp(zeta[i, 1])
//	beta[i] <- zeta[i, 2]
//  }
//}

model {
  theta ~ normal(0,1);
  Sigma ~ wishart(3, R);
  for(j in 1:K){
	zeta[j] ~ multi_normal(mu_0, Sigma);
  }
  for (n in 1:N) {
    Y[n] ~ bernoulli_logit(exp(zeta[kk[n], 1]) * (theta[jj[n]] - zeta[kk[n], 2]) );
  }
}
