data {
  int<lower=1> J; // number of students
  int<lower=1> K; // number of questions
  int<lower=1> N; // number of observations
  int<lower=1,upper=J> jj[N]; // student for observation n
  int<lower=1,upper=K> kk[N]; // question for observation n
  int<lower=0,upper=1> Y[N]; // correctness for observation n
}
parameters {
  real<lower=0> alpha[K]; // discrimination parameters
  real beta[K]; // difficulty parameters
  real theta[J]; // student ability parameters
}
model {
  alpha ~ lognormal(0, 6); 
  beta ~ normal(0, 1); 
  theta ~ normal(0, 1); 
  for (n in 1:N)
    Y[n] ~ bernoulli(1 / (1 + exp( - alpha[kk[n]] * (theta[jj[n]] - beta[kk[n]]))));
}